<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- <meta name="theme-color" content="#000000" /> -->

  <!-- <link rel="manifest" href="./manifest.json" /> -->

  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="application-name" content="Zackexplosion 感謝您的贊助 :)" />
  <meta name="apple-mobile-web-app-title" content="Zackexplosion 感謝您的贊助 :)" />
  <meta name="msapplication-starturl" content="./" />

  <link rel="icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />
  <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />

  <link rel="icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />
  <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />

  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

  <title>Zackexplosion 感謝您的贊助 :)</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      background-color: #333;
      /* display: flex;
      align-items: center;
      justify-content: center; */
    }

    #phaser-game {
      width: 100%;
      z-index: 1000;
    }

    #invalid-orientation-pause-overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      background-image: url('assets/invalid-orientation-pause.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      z-index: 1001;
      display: none;
      opacity: 0.95;
    }

    .show {
      display: block !important;
    }
  </style>

  <noscript>Please enable javascript to continue using this application.</noscript>


  <!-- installs the serviceWorker -->
  <!-- <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
        })
      }
    </script> -->
</head>

<body>
  <div id="invalid-orientation-pause-overlay"></div>
  <div id="phaser-game"></div>
<script type="text/javascript" src="vendors.9b1354208cfa586fde62.bundle.js"></script><script type="text/javascript" src="main.067b028c26ccae1fa05e.bundle.js"></script></body>

</html>